[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --bootstrap-kubeconfig={{ kubernetes_conf_path }}/bootstrap-kubelet.kubeconfig \
  --kubeconfig={{ kubernetes_conf_path }}/kubelet.kubeconfig \
  --config={{ kubernetes_conf_path }}/kubelet-conf.yaml \
  --pod-infra-container-image={{ kubernetes_pause_image }} \
  --node-labels=node-role.kubernetes.io/master= \
  --max-pods=500 \
  --allow-privileged=true \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --cert-dir={{ kubernetes_pki_path }} \
  --logtostderr=false \
  --log-dir={{ kubernetes_log_path }}/kubelet \
  --v=2

Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
